{
  "name": "Brakit Demo",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm install && npx brakit init",
  "postStartCommand": "npx brakit start",
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "label": "Brakit playground",
      "onAutoForward": "openBrowser"
    }
  },
  "containerEnv": {
    "AIDER_OPENAI_API_KEY": "demo-key-for-yc"
  }
}
